# CS5590-Group-Project

./: .gitignore  Project.pptx  README.md
Final Project/: Final_ppt.pptx
Final Project/1a AnalysisTweetsAndPoliticalTweetTraits/SourceCode/DetailedDataAnalysisWithSpark/: analysis.py
Final Project/1a AnalysisTweetsAndPoliticalTweetTraits/SourceCode/ModelingWithSpark/logisticregression/: pom.xml
Final Project/1a AnalysisTweetsAndPoliticalTweetTraits/SourceCode/ModelingWithSpark/logisticregression/src/main/java/twitter/logisticregression/: App.java
Final Project/1b Context based Sentiment Analysis/: Final_ppt_1b.pptx
Final Project/1b Context based Sentiment Analysis/Source/: Client.py  Sentiment_Analysis_Model.py  Server.py
Final Project/1b Context based Sentiment Analysis/Source/temp_csv/: .part-00000-5624b4ae-c83a-41dd-8714-c376c9cd2116-c000.csv.crc  .part-00000-5985069d-1a33-43af-9310-c3733f7d2851-c000.csv.crc  .part-00000-65129456-edde-445e-970f-8569cd1b266a-c000.csv.crc  .part-00000-66934427-ae3a-4d4c-9384-b2f0f18f319e-c000.csv.crc  .part-00000-6b308286-3374-4b5e-9039-5626f4422d6a-c000.csv.crc  .part-00000-71eac833-e11f-47c5-98d7-412bdc14839d-c000.csv.crc  .part-00000-a05272c4-e6df-45ec-a849-16de71392b26-c000.csv.crc  (+17 more)
Increment 2/Project 1a/: Increment 2 Part A Report.docx
Increment 2/Project 1a/Documentation/: flowDiagram.pptx
Increment 2/Project 1a/SourceCode/: TwitterWordCount.txt
Increment 2/Project 1b Context Based Sentiment Analysis/Source/: Client.py  Sentiment_Analysis_Model.py  Server.py
TwitterPolitical/political/: pom.xml
(+27 files in other folders)
